SECRET_KEY =gg+^wh0@42gnyb3*^=218i(m)or*cff=@#shw7@hm8&^n04m3r
EMAIL_HOST =smtp.gmail.com
EMAIL_HOST_USER =mehedii.hasanhridoy@gmail.com
EMAIL_HOST_PASSWORD =sweetfuck123439
EMAIL_PORT =587
EMAIL_USE_TLS =True